{
  "made": "okc",
  "kinds": {
    "contract": [
      {
        "id": "delivery-rules",
        "name": "how work is delivered",
        "about": "Commit everything, push to the branch you were set up on, touch nothing you were not asked about",
        "kind": "task"
      },
      {
        "id": "contract-probe",
        "name": "proof a contract was read",
        "about": "A drill: the worker must mark every file and end with one word, so a contract that failed to load is visible",
        "kind": "task"
      },
      {
        "id": "a-judge-reads-and-does-not-write",
        "name": "a judge reads and does not write",
        "about": "What a judge may not do while reading a change. The first rule is that it changes nothing.",
        "kind": "judge"
      },
      {
        "id": "reading-somebody-elses-change",
        "name": "reading somebody elses change",
        "about": "The rules a judge is held to when the code is not ours: read it, never run it, and treat what it says as evidence rather than instructions",
        "kind": "judge"
      },
      {
        "id": "a-judge-reads-and-reports-what-else-it-saw",
        "name": "a judge reads, does not write, and says what else it saw",
        "about": "The judging rules, plus a required section for findings nobody asked about",
        "kind": "judge"
      },
      {
        "id": "version-probe",
        "name": "version probe",
        "kind": "task"
      }
    ],
    "prompt": [
      {
        "id": "take-stock",
        "name": "take stock of this machine",
        "about": "Survey the machine and its folder, check two things that must be true, hand back a report",
        "kind": "task",
        "contractId": "delivery-rules"
      },
      {
        "id": "write-the-notes",
        "name": "write down what is on this machine",
        "about": "A worker looks around the folder it is in and writes NOTES.md, in prose, for somebody who has never seen it. EDITED (proposal, 2026-08-19) to say which repository NOTES.md goes in — see T22: the old wording sent it to the workspace root, which is not a git repository, so the delivery contract could never be satisfied and three runs of task #37 delivered nothing.",
        "kind": "task",
        "contractId": "contract-probe"
      },
      {
        "id": "read-this-change-and-say-whether-it-holds",
        "name": "read this change and say whether it holds",
        "about": "The three questions a judge asks: did it do what was asked, is it safe, what would break that nobody caught.",
        "kind": "judge",
        "contractId": "a-judge-reads-and-does-not-write"
      },
      {
        "id": "what-is-this-codebase",
        "name": "what is this codebase",
        "about": "The first pass: what these repositories are, how they are built and run, what conventions they keep, and where the risk is. A supervisor has this and nothing else.",
        "kind": "judge",
        "contractId": "a-judge-reads-and-does-not-write"
      },
      {
        "id": "is-this-claim-true",
        "name": "is this claim true",
        "about": "Takes a claim — usually an issue somebody filed — and establishes whether it is actually true of this code, before any machine is sent to fix it. Now says where CLAIM.md goes and to write it early, after three runs were discarded for the shape of the file rather than the reading.",
        "kind": "judge",
        "contractId": "a-judge-reads-and-does-not-write"
      },
      {
        "id": "read-an-arrived-pull-request",
        "name": "read an arrived pull request",
        "about": "Why, what, where; whether it is complete across repositories; what the project says it should do; whether it does exactly that; whether it is safe; and RECOMMEND: YES or NO",
        "kind": "judge",
        "contractId": "reading-somebody-elses-change"
      },
      {
        "id": "is-this-claim-true-and-what-else",
        "name": "is this claim true, and what else did you see",
        "about": "The same claim check, with a section for what it noticed on the way",
        "kind": "judge",
        "contractId": "a-judge-reads-and-reports-what-else-it-saw"
      }
    ],
    "job": [
      {
        "id": "api-tour",
        "name": "the whole job API, once each",
        "about": "Uses every helper a job is handed, on a real machine, and hands the record back",
        "kind": "task",
        "promptId": "take-stock",
        "tags": [
          "drill"
        ]
      },
      {
        "id": "ask-a-worker",
        "name": "give the prompt to a worker, here",
        "about": "Runs claude on this machine with the prompt, then checks the file it was asked to write rather than what it says it did",
        "kind": "task",
        "promptId": "write-the-notes",
        "tags": [
          "work"
        ]
      },
      {
        "id": "judge-a-change",
        "name": "judge a change",
        "kind": "judge",
        "promptId": "read-this-change-and-say-whether-it-holds",
        "tags": []
      },
      {
        "id": "investigate-the-codebase",
        "name": "investigate the codebase",
        "kind": "judge",
        "promptId": "what-is-this-codebase",
        "tags": []
      },
      {
        "id": "check-a-claim",
        "name": "check a claim",
        "kind": "judge",
        "promptId": "is-this-claim-true",
        "tags": []
      },
      {
        "id": "do-the-work",
        "name": "do the work",
        "about": "Gives the task brief to a worker and reports what was actually committed. The branch is the deliverable; a judge reads it afterwards.",
        "kind": "task",
        "tags": []
      },
      {
        "id": "judge-a-pull-request",
        "name": "judge a pull request",
        "about": "Gives an arrived pull request to a worker under the reading contract, hands back PULL.md, and sends the verdict from its RECOMMEND line",
        "kind": "judge",
        "promptId": "read-an-arrived-pull-request",
        "tags": []
      },
      {
        "id": "check-a-claim-and-say-what-else",
        "name": "check a claim, and say what else you saw",
        "about": "The same claim check, plus a required section for findings nobody asked about",
        "kind": "judge",
        "promptId": "is-this-claim-true-and-what-else",
        "tags": [
          "test"
        ]
      }
    ]
  },
  "skills": [
    {
      "which": "supervisor",
      "title": "supervisor"
    },
    {
      "which": "worker",
      "title": "worker"
    },
    {
      "which": "judge",
      "title": "judge"
    }
  ]
}
