{
  "permissions": {
    "allow": [
      "Bash(node --check *)",
      "Bash(npm test)",
      "Bash(npm test *)",

      "Bash(node tools/okc.js)",
      "Bash(node tools/okc.js vmList*)",
      "Bash(node tools/okc.js vmInfo*)",
      "Bash(node tools/okc.js vmSnapshots*)",
      "Bash(node tools/okc.js vmAgents*)",
      "Bash(node tools/okc.js vmRuns*)",
      "Bash(node tools/okc.js status*)",
      "Bash(node tools/okc.js tasks*)",
      "Bash(node tools/okc.js taskLog*)",
      "Bash(node tools/okc.js queueState*)",
      "Bash(node tools/okc.js logSince*)",
      "Bash(node tools/okc.js workspaces*)",
      "Bash(node tools/okc.js branchBoard*)",
      "Bash(node tools/okc.js gitBranches*)",
      "Bash(node tools/okc.js repositories*)",
      "Bash(node tools/okc.js repoOverview*)",
      "Bash(node tools/okc.js prCuts*)",
      "Bash(node tools/okc.js planned*)",
      "Bash(node tools/okc.js credentialsHeld*)",
      "Bash(node tools/okc.js githubHeld*)",
      "Bash(node tools/okc.js windowShot*)"
    ]
  }
}
